.large-4.columns
  .row.hash
    .key: span Affected Service
    .value: span = @affected_product
  .row.hash
    .key: span Service Compensated
    .value: span = @productAndService

.large-3.columns
  .row.hash
    .key: span Submitted by
    .value: span = @submitted_by
  .row.hash
    .key: span Submitted at
    .value: span = @created_at_formatted

.large-3.columns
  .row.hash
    .key: span Status
    .value: span class="#{@statusColor} label" = @statusName
  .row.hash
    .key: span Reference
    .value: span = @reference

.large-2.columns
  .row
    .large-12.columns
      .button-group.tiny.float-right
        - if @canCheck
          a.button.success.check-compensation
            icon.fi-check
            |  QA Check
        - if @canEdit
          a.button.edit-compensation
            icon.fi-pencil
            |  Edit

  .row
    .large-12.columns.text-right
      - if @editLog.length
        == @dropdown 'Log', @editLog.map((l) -> s.lines(l).join('<br>')).join('<hr>')
        | &nbsp;&nbsp;|&nbsp;&nbsp;
      a.toggle
        icon.fa.fa-angle-double-down
