.large-3.columns
  label.text-right.middle = @label

.large-9.columns
  
  .large-5.columns
    select name="#{@name}"
      
      option value='' Please select
      - for value, name of @options
        option value="#{value}" = name
  
  .large-7.columns
    label.help-text.middle = @hint