.large-12.columns
  fieldset
    legend = @type
    .row.large-up-4
        
      .column: .row.hash
        .key Resource Type
        .value = @resource.type
        
      .column: .row.hash
        .key Affected Resources
        .value == @truncate @resource.abuse_types.join(',\n'), 40, true
                
      .column: .row.hash
        .key Upgrade
        .value = @resource.upgrade
      
      .column: .row.hash
        .key Impact
        .value = @resource.impact
    br
    
    - if @resource.lve_report
      .row.hash.editable
        .key LVE Report
        .value = @resource.lve_report
        
    - if @resource.mysql_queries
      .row.hash.editable
        .key MySQL Queries
        .value = @resource.mysql_queries
        
    - if @resource.db_governor_logs
      .row.hash.editable
        .key DB Governor Logs
        .value = @resource.db_governor_logs
        
    - if @resource.process_logs
      .row.hash.editable
        .key Process Logs
        .value = @resource.process_logs