.large-12.columns
  fieldset
    legend = @type
    .row.large-up-4
        
      .column: .row.hash
        .key Activity Type
        .value == @truncate @resource.activity_types.join(',\n'), 40, true
        
      .column: .row.hash
        .key Measures Taken
        .value == @truncate @resource.measures.join(',\n'), 40, true
      
      - if _.contains @resource.measure_ids, 3
        .column: .row.hash
          .key Other
          .value = @resource.other_measure