.large-12.columns
  fieldset
    legend = @type
    .row.large-up-4
        
      .column: .row.hash
        .key Detected by
        .value = @pe_spam.detected_by
          
      .column: .row.hash
        .key Reporting Parties
        .value == @truncate @pe_spam.reporting_parties.join(',\n'), 40, true
        
      .column: .row.hash
        .key Reported IPs
        .value = @pe_spam.reported_ip
        
      .column: .row.hash
        .key IPs are blacklisted
        - blacklisted = if @pe_spam.reported_ip_blacklisted then 'Yes' else 'No'
        .value = blacklisted
    br
    
    .row.hash.editable
      .key Example
      .value = @pe_spam.example_complaint