.large-12.columns
  fieldset
    legend = @type
    .row.large-up-4
        
      .column: .row.hash
        .key Detected by
        .value = @pe_spam.detected_by
        
      .column: .row.hash
        .key Other
        .value == @truncate @pe_spam.other_detection_method, 40, true
      
      .column: .row.hash
        - if @pe_spam.ip_is_blacklisted is true
          .key Blacklisted IP
          .value = @pe_spam.blacklisted_ip
        - else if @pe_spam.ip_is_blacklisted is false
          .key IP is blacklisted
          .value No
        - else
          .key IP is blacklisted
          .value N/A