.large-12.columns
  fieldset
    legend Client Info
    .row.large-up-4
  
      .column: .row.hash
        .key Server Name
        .value = @efwd_server_name
        
      - if @nc_username
        .column: .row.hash
          .key NC Username
          .value = @nc_username