.large-12.columns
  fieldset
    legend Client Info
    .row.large-up-4
        
      .column: .row.hash
        .key Management
        .value = @management_type
      
      - if @username
        .column: .row.hash
          .key Username
          .value = @username
          
      .column: .row.hash
        .key Rack Label
        .value = @server_rack_label
        
      - if @nc_username
        .column: .row.hash
          .key NC Username
          .value = @nc_username
          
      - if @uber_service_identifier
        .column: .row.hash
          .key Uber Service ID
          .value = @uber_service_identifier