.large-12.columns
  fieldset
    legend Conclusion
    .row.large-up-4
    
      .column: .row.hash
        .key Suggested Action
        .value = @suggestion
      
      - if _.contains [1, 2, 4], @suggestion_id
        .column: .row.hash
          .key Reason
          .value == @truncate @suspension_reason, 40, true
      
      - if @scan_report_path
        .column: .row.hash
          .key Scan Report Path
          .value = @scan_report_path
          
      - if @legal_comments
        .column: .row.hash
          .key L&A Comments
          .value == @truncate @legal_comments, 40, true
    
    - if @tech_comments
      br
      .row.hash.editable
        .key Tech Comments
        .value = @tech_comments