.large-3.columns
  .row.hash
    .key: span Abuse Type
    .value: span
      span class="label #{@typeClass}"
        icon class="#{@typeIcon}"
        == "&nbsp;&nbsp;" + @type
  .row.hash
    .key: span Service
    - if @service_url
      .value: span == @linkTo @service, @service_url, external: true
    - else
      .value: span = @service
  .row.hash
    - if _.contains [1, 2, 3, 4], @service_id
      .key: span Server Name
      .value: span = @server_name
    - if _.contains [5, 6], @service_id
      .key: span Domain Name
      .value: span = @subscription_name

.large-3.columns
  .row.hash
    .key: span Reported by
    .value: span = @reported_by
  .row.hash
    .key: span Reported at
    .value: span = @created_at_formatted
  .row.hash
    .key: span Suggested Action
    .value: span = @suggestion

.large-3.columns
  - if @status is 'processed'
    .row.hash
      .key: span Processed by
      .value: span = @processed_by
    .row.hash
      .key: span Processed at
      .value: span = @processed_at_formatted
    .row.hash
      .key: span Ticket ID
      .value: span = @ticket_id
  - else if @status is 'dismissed'
    .row.hash
      .key: span Dismissed by
      .value: span = @processed_by
    .row.hash
      .key: span Dismissed at
      .value: span = @processed_at_formatted
  - else
    .row
      .large-4.text-right: span.alert.label Unprocessed
      
.large-3.columns
  .row
    .large-12.columns
      .button-group.tiny.float-right
        a.button.success.process-report
          icon.fi-check
          |  Process
        a.button.alert.dismiss-report
          icon.fi-x
          |  Dismiss
        a.button.edit-report
          icon.fi-pencil
          |  Edit
  .row
    .large-12.columns.text-right
      a.toggle
        icon.fa.fa-angle-double-down
- console.log @