.large-3.columns
  .row.hash
    .key: span Abuse Type
    .value: span
      span class="label #{@typeClass}"
        icon class="#{@typeIcon}"
        == "&nbsp;&nbsp;" + @type
  .row.hash
    .key: span Service
    - if @service_url
      .value: span == @linkTo @service, @service_url, { external: true }, { class: 'service-link' }
    - else
      .value: span = @service
  .row.hash
    - if _.contains [1, 2, 3, 4], @service_id
      .key: span Server Name
      .value: span = @server_name
    - if _.contains [5, 6], @service_id
      .key: span Domain Name
      .value: span = @subscription_name

.large-3.columns
  .row.hash
    .key: span Reported by
    .value: span = @reported_by
  .row.hash
    .key: span Reported at
    .value: span = @created_at_formatted
  .row.hash
    .key: span Suggested Action
    .value: span = @suggestion

.large-3.columns
  .row.hash
    .key: span class="#{@statusColor} label" = @statusName
    - unless @statusName is 'New'
      .value = " by #{@doneBy}"
  - unless @statusName is 'New'
    .row.hash
      .key = "#{@statusName} at"
      .value = @doneAt
  - if @statusName is 'Processed'
    .row.hash
      .key Ticket ID
      .value
        = @ticket_identifier
        | &nbsp;
        span class="badge #{@ticketCountBadgeClass}" = @ticket_reports_count
      
.large-3.columns
  .row
    .large-12.columns
      .button-group.tiny.float-right
        a.button.success.process-report
          icon.fi-check
          |  Process
        a.button.alert.dismiss-report
          icon.fi-x
          |  Dismiss
        a.button.edit-report
          icon.fi-pencil
          |  Edit
        a.button.alert.unprocess-report
          icon.fi-x
          |  Unprocess
  .row
    .large-12.columns.text-right
      - if @uber_note
        == @dropdown 'Uber Note', s.lines(@uber_note).join('<br>')
        | &nbsp;&nbsp;|&nbsp;&nbsp;
      - unless @statusName is 'New'
        == @dropdown 'Log', s.lines(@editLog).join('<br>')
        | &nbsp;&nbsp;|&nbsp;&nbsp;
      a.toggle
        icon.fa.fa-angle-double-down