.row
  .large-3.columns
    label.text-right.middle Type
  .large-9.columns
    .large-5.columns
      select
        option qwe
        option rty
    .large-7.columns
      label.help-text.middle Abuse Report Type