#auth-error
  .row
    .large-8.large-offset-2.columns
    
      .callout.alert
        #icon.float-right
          i.fi-compass
        
        h1 Page Not Found
        h4 The page you requested was not found
        
        ul.links.no-bullet
          li
            | Go back to 
            == @linkTo 'Homepage', @rootRoute