.large-12.columns
  fieldset
    legend More Info
    .row.large-up-4
      
      - if @request_type is 'check_for_fraud'
        .column: .row.hash
          .key Investigate unless Fraud
          .value = "#{if @investigate_unless_fraud then 'Yes' else 'No'}"
          
      - if @investigation_approved_by
        .column: .row.hash
          .key Agreed with
          .value = @investigation_approved_by
          
      - if @certainty_threshold
        .column: .row.hash
          .key Certainty
          .value = '≥ ' + @certainty_threshold + '%'
        
      .column: .row.hash
        .key Service Type
        .value = @serviceType
        
      - if @service_type is 'domain'
        .column: .row.hash
          .key Domain Name
          .value = @domain_name
      
      - if @service_type is 'hosting'
        .column: .row.hash
          .key Service ID
          .value = @service_id
        
      - if @service_type is 'private_email'
        .column: .row.hash
          .key Subscription
          .value = @pe_subscription
          
      .column: .row.hash
        .key Service Status
        .value = @serviceStatus
        
      - unless @service_status is 'active'
        .column: .row.hash
          .key Reference
          .value = @service_status_reference
          
      .column: .row.hash
        .key User Signup Date
        .value = @signup_date
      
      - if @abuse_type
        .column: .row.hash
          .key Abuse Type
          .value = @abuseType

    - if @abuse_type is 'other_abuse' and @other_description
      br
      .row.hash.editable
        .key Abuse Description
        .value = @other_description
        
    - if @recheck_reason
      br
      .row.hash.editable
        .key Recheck Reason
        .value = @recheck_reason

    - if @comments
      br
      .row.hash.editable
        .key Comments
        .value = @comments
