- if _.chain(@previous_relations).map((r) -> r.relations).flatten().value().length
  .large-12.columns
    fieldset
      legend Previously Found Relations
      table.clean
        thead
          tr.grey-italic
            th width="7%" Date
            th width="5%" Username
            th width="5%" Certainty
            th width="44%" Related by
            th width="44%" Comments
          tr
            th colspan="5"
              hr style="margin: 0.25rem 0;"
            
        tbody
          - for rr, index in @previous_relations
            - if rr.relations.length
              - for r in _.sortBy(rr.relations, 'certainty').reverse()
                tr
                  td.border-right = rr.processed_at?.split(',')?[0]
                  td.border-right = r.username
                  td.border-right
                    - if r.certainty
                      = r.certainty + '%'
                    - else
                      |-
                  td.border-right = @relationNames r.relation_type_ids
                  td = r.comment
              - if index isnt @previous_relations.length - 1
                tr
                  td colspan="5"
                    hr style="margin: 0.25rem 0;"
