- if @relations.length
  .large-12.columns
    fieldset
      legend Relations
      .row style="padding-bottom:0.25rem;"
        
        .column.large-2 class="grey-italic" Username
        .column.large-2 class="grey-italic" Certainty
        .column.large-4 class="grey-italic" Related by
        .column.large-4 class="grey-italic" = "#{if @relationsHaveComments then 'Comments' else ''}"
        
      - for r in _.sortBy(@relations, 'certainty').reverse()
        
        .row style="padding-bottom:0.25rem;"
        
          .column.large-2 = r.username
          .column.large-2 = r.certainty
          .column.large-4 = @relationNames r.relation_type_ids
          .column.large-4 = r.comment
