- if @relations.length
  .large-12.columns
    fieldset
      legend Relations
      table.clean
        thead
          tr.grey-italic
            th width="7%" Date
            th width="5%" Username
            th width="5%" Certainty
            th width="44%" Related by
            th width="44%" Comments
          tr
            th colspan="5"
              hr style="margin: 0.25rem 0;"
            
        tbody
          - for r in _.sortBy(@relations, 'certainty').reverse()
            tr
              td.border-right = @processed_at?.split(',')?[0]
              td.border-right = r.username
              td.border-right = r.certainty + '%'
              td.border-right = @relationNames r.relation_type_ids
              td = r.comment
