.row
  .large-3.columns
    .row.hash
      .key.w-20 Name
      .value.w-80 = @name
    .row.hash
      .key.w-20 Status
      .value.w-80: span class="#{@statusColor} label" = @status_name
      
  .large-4.columns
    .row.hash
      - if @url
        .key.w-20 URL
        .value.w-80 == @linkTo @url, @url, { external: true }, { target: '_blank' }
      - else
        .key
        .value
    .row.hash
      - if @comment
        .key.w-20 Comment
        .value.w-80 = @comment
        
  .large-3.columns
    .row.hash
      .key Added at
      .value = @created_at_formatted
    .row.hash
      .key Updated at
      .value = @updated_at_formatted
      
  .large-2.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          - if @canEdit
            a.button.primary.edit-rbl
              icon.fi-pencil
              |  Edit
