.row
  .large-4.columns
    .row.hash
      .key.w-20 Name
      .value.w-80 = @name
    .row.hash
      .key.w-20 Status
      .value.w-80: span class="#{@statusColor} label" = @status_name
      
  .large-5.columns
    - if @url
      .row.hash
        .key.w-20 URL
        .value.w-80 == @linkTo @url, @url, { external: true }, { target: '_blank' }
    - if @comment
      .row.hash
        .key.w-20 Comment
        .value.w-80 = @comment
      
  .large-3.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          a.button.primary.edit-rbl
            icon.fi-pencil
            |  Edit