.row
  .large-4.columns
    .row.hash
      .key Name
      .value = @name
    .row.hash
      .key Email Address
      .value = @email
  
  .large-3.columns
    .row.hash
      .key Role
      .value = @role
    .row.hash
      .key Latest Sign in
      .value = @latest_sign_in
      
  .large-4.columns
    .row.hash
      .key NC Directory Groups
      .value
        - if _.size(@groups) > 0
          = @groups.join(', ')
        - else
          = 'None'
          
  .large-1.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          a.button.edit-role
            icon.fi-pencil
            |  Role