.row
  .large-3.columns
    .row.hash
      .key Name
      .value = @name
    .row.hash
      .key Users
      .value == _.size(@users_names)
      
  .large-4.columns
    .row.hash
      .key NC Directory Groups
      .value
        - if _.size(@groups) > 0
          = @groups.join(', ')
        - else
          = 'None'
          
  .large-5.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          a.button.edit-groups
            icon.fi-pencil
            |  Groups
          a.button.edit-permissions
            icon.fi-pencil
            |  Permissions