.row
  .large-3.columns
    .row.hash
      .key Status
      .value: span class="#{@statusColor} label" = @status
    .row.hash
      .key URLs count
      .value == @dropdown 'show', @urls.join("\n"), "#{@urls.length}, ", 'right'

  .large-3.columns
    .row.hash
      .key Submitted at
      .value = @created_at
    .row.hash
      .key Last updated
      .value = @updated_at

  .large-3.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          - if @status is 'Partially Failed'
            a.button.retry
              icon.fi-refresh
              |  Retry
          - if _.includes ['Processed', 'Partially Failed', 'Pending Retrial'], @status
            a.button.show-request
              icon.fi-magnifying-glass
              |  Show
