.row
  .large-3.columns
    .row.hash
      .key Status
      .value = @status
    .row.hash
      .key Domains count
      .value = @domains_count
  
  .large-3.columns
    .row.hash
      .key Submitted at
      .value = @created_at
    .row.hash
      .key Last updated
      .value = @updated_at
      
  .large-3.columns
    .row.hash
      .key Successful
      .value = @successful_count
    .row.hash
      .key Pending / Failed
      .value = @failed_count
      
  .large-3.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          - if @failed_count > 0
            a.button.retry
              icon.fi-refresh
              |  Retry
          a.button.show-lookup
            icon.fi-magnifying-glass
            |  Show
          a.button.alert.delete-lookup
            icon.fi-x
            |  Delete