#new-rbl-modal.reveal-modal.tiny data-reveal=''

  = form_for Rbl.new, validate: true do |f|
    fieldset
      legend New RBL
      
      .row.form-field
        .large-3.columns
          = f.label :name, "Name", class: "right inline"
        .large-9.columns
          = f.text_field :name, placeholder: "Name"
          
      .row.form-field
        .large-3.columns
          = f.label :url, "URL", class: "right inline"
        .large-9.columns
          = f.text_field :url, placeholder: "URL"
          
      .row.form-field
        .large-3.columns
          = f.label :rbl_status_id, "Status", class: "right inline"
        .large-9.columns
          = f.collection_select :rbl_status_id, RblStatus.all, :id, :name
          
    = f.submit "Save", class: "button tiny"
  a.close-reveal-modal &#215;