- provide :title, "Report Abuse"

.row: .large-4.large-offset-4.columns
  #abuse_report_form
    = label_tag :abuse_report_type, "Report type"
    = collection_select :abuse_report, :abuse_report_type, AbuseReportType.all, :id, :name, { prompt: "Please select" }