#new-user-modal.reveal-modal.tiny data-reveal=''

  = form_for User.new, validate: true do |f|
    fieldset
      legend New User
      
      .row.form-field
        .large-3.columns
          = f.label :name, "Name", class: "right inline"
        .large-9.columns
          = f.text_field :name, placeholder: "Name"
          
      .row.form-field
        .large-3.columns
          = f.label :email, "Email&nbsp;address".html_safe, class: "right inline"
        .large-9.columns
          = f.text_field :email, placeholder: "Email address"
          
      .row.form-field
        .large-3.columns
          = f.label :'role_id', "Role", class: "right inline"
        .large-9.columns
          = f.collection_select :'role_id', current_user.accessible_roles, :id, :name, { include_blank: "Please select" }
          
      .row.form-field
        .large-3.columns
          = f.label :password, "Password", class: "right inline"
        .large-9.columns
          = f.password_field :password, placeholder: "Password", validate: { confirmation: false }
      
      .row.form-field
        .large-3.columns
          = f.label :password_confirmation, "Password confirmation", class: "right inline"
        .large-9.columns
          = f.password_field :password_confirmation, placeholder: "Password confirmation"
          
    = f.submit "Save", class: "button tiny"
  a.close-reveal-modal &#215;