- provide(:title, "Users")

.row: .large-12.columns

  = search_form_for @search do |f|
    fieldset
      legend Filters
      ul.large-block-grid-4
        
        li
          = f.label :name_cont, "Name contains"
          = f.text_field :name_cont, placeholder: "Name"
          
        li
          = f.label :email_cont, "Email contains"
          = f.text_field :email_cont, placeholder: "Email address"
          
        li
          = f.label :roles_id_in, "Role"
          = f.collection_select :roles_id_in, current_user.accessible_roles, :id, :name, { include_blank: "Any" }
          
        li
          = label_tag :per_page, "Entries per page"
          = text_field_tag :per_page, @per_page, placeholder: "Per page"
    
    = f.submit "Search", class: "button tiny left"
      

  - if can? :create, User
    = link_to 'Add new', '#', :'data-reveal-id' => "new-user-modal", class: "button tiny right"
    = render partial: 'new_user'
  
  - if @users.present?
    table
      thead
        th Name
        th Email Address
        th Roles
        - if can? :read, User
          th Actions
      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.email
            td = user.roles.map(&:name).join(", ")
            td
              = link_to content_tag(:i, "", class: "fi-magnifying-glass action"), user_path(user.id) if can? :read, user
              = link_to content_tag(:i, "", class: "fi-pencil action"), edit_user_path(user.id) if can? :update, user
              = link_to content_tag(:i, "", class: "fi-x action"), user, method: :delete, data: { confirm: "Are you sure?" } if can? :delete, user

.row: .large-12.columns
  span.pageInfo = page_entries_info @users
  = will_paginate @users, renderer: FoundationPagination::Rails, class: "right"