.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  .large-5.columns.radiobuttons
    - for option in @options
      input type='radio' name="#{@name}" value="#{option.value}" id="#{@name}_#{option.value}"
      label for="#{@name}_#{option.value}" = option.name