.row.leaf.content.category-leaf data-id="#{{@id}}" data-type="#{{@type}}"
  .large-12.columns
    .row.hash
      icon class="expander fa #{{'fa-angle-right' if !@expanded}} #{{'fa-angle-down' if @expanded}}"
      icon.fa.fa-folder.fa-lg.entity-type-icon
      .key = @name
.row.expand.children
  ul.children.no-bullet.replies-list
