.row.leaf.content.reply-leaf data-id="#{{@id}}" data-type="#{{@type}}"
  .large-10.columns
    .row.hash
      icon.fa.fa-file.fa-lg.entity-type-icon
      .label=@name
  .large-2.columns
    a.toggle
      icon.fa.fa-angle-double-down
.row
  .large-12.columns
    .row
      .expand.reply-content
    .row
      .large-12.columns=@content
    .row
      a.copy-button
        icon.fa.fa-copy.fa-lg
