.row.leaf.content.reply-leaf data-id="#{{@id}}" data-type="#{{@type}}"
  .large-10.columns
    .row.hash
      icon.fa.fa-file.fa-lg.entity-type-icon
      .label=@name
  .large-2.columns
    a class="toggle #{'expanded-toggle' if @expanded}"
      icon class="fa fa-angle-double-down #{"fa-rotate-180" if @expanded}"
-if @expanded
  .row
    .large-12.columns
      .row
        .large-12.columns.expand
          .row
            .large-12.columns.reply-content=@content
          .row
            .large-12.columns
              .copy-container
                a.copy-button
                  icon.fa.fa-copy.fa-lg
