.row.leaf.content.reply-leaf data-id="#{{@id}}" data-type="#{{@type}}"
  .large-10.columns
    .row.hash
      icon.fi-page.entity-type-icon
      .label = @name
  .large-2.columns
    a.toggle
      icon.fa.fa-angle-double-down
.row
  .large-12.columns
    .row.hash
      .expand.reply-content style="white-space: pre-wrap;"
        div=@content
