.top-bar
  .row
    .large-12.columns
      
      .top-bar-left
        ul.dropdown.menu data-dropdown-menu=''
          li.menu-logo
            image src='/assets/artoo.png'
          li.menu-text.site-title R2-D2
          
      .top-bar-right
        ul.dropdown.menu data-dropdown-menu=''
          - if @currentUser
            li.has-submenu
              a = @currentUser.name
              ul.submenu.menu.vertical data-submenu=''
                li == @linkTo 'Sign out', Routes.destroy_user_session_path(), { external: true }, { 'data-method': 'delete' }
          - else
            li == @linkTo 'Sign in', '', {}, { class: 'button', id: 'sign-in' }