.nested-fields
  = f.hidden_field :abuse_report_type, value: "Abuse Notes"
  = f.hidden_field :reportable_type, value: "NcService"
  = f.hidden_field :report_assignment_type_id, value: 1 
  = f.hidden_field :new_user_status, value: Status.find_by_name("Has Abuse Notes").id
  .row
    .large-11.columns.form-field
      = f.label :username, "Username"
      = f.text_field :username, placeholder: "username"
  .row
    .large-11.columns.form-field
      = f.label :domains, "Domains"
      = f.text_area :domains, placeholder: "domain.info, domain.io", validate: true
    .large-1.columns
      = link_to_remove_association content_tag(:i, "", class: "fa fa-minus-square-o action", style: "padding-top:1.5em;", title: "Remove fieldset"), f
  hr