= form_for @abuse_report_form, url: path, validate: true do |f|

  = hidden_field_tag :abuse_report_type_id, 4 
  
  - unless f.object.persisted?
    = f.hidden_field :reported_by,  value: current_user.id
    = f.hidden_field :processed_by, value: current_user.id
    = f.hidden_field :processed,    value: true

  .row
    .large-6.columns
      fieldset
        legend General
        .row
          .large-12.columns.form-field
            = f.label :reported_by_string, "Reported by / ticket ID"
            = f.text_field :reported_by_string, placeholder: "LOL-123-45678"
          .large-12.columns.form-field
            = f.label :action, "Action"
            = f.text_field :action, placeholder: "Action"
          .large-12.columns
            = f.label :comment, "Additional comments"
            = f.text_area :comment, placeholder: "Comments"
            
    .large-6.columns
      fieldset
        legend Domain names
        #virtus-fields-container
          = f.fields_for :assignments do |ff| 
            = render "abuse_reports/partials/abuse_notes_assignment_fields", f: ff
        .links: .row
          .large-11.columns
          .large-1.columns
            = link_to_add_virtus_fields content_tag(:i, "", class: "fa fa-plus-square-o action", title: "Add more fields"), f,
              :assignments, AbuseNotesAssignment, 'abuse_reports/partials/abuse_notes_assignment_fields'
              
  .text-center
    = f.submit "Submit", class: "button tiny"