= form_for abuse_report do |f| 

  .row: .large-3.columns
    = f.label :abuse_report_type, "Report type"
    = f.collection_select :abuse_report_type, AbuseReportType.all, :id, :name, { prompt: "Please select" }
  
  = render partial: "abuse_reports/partials/#{abuse_report.abuse_report_type.name.downcase}_fields", locals: { f: f }
  