= form_for abuse_report, validate: true do |f|

  .row: .large-3.columns
    = f.label :abuse_report_type, "Report type"
    = f.collection_select :abuse_report_type, AbuseReportType.all, :id, :name, { prompt: "Please select" }
    
  = f.hidden_field :reported_by, value: current_user.id
  
  = render partial: "abuse_reports/partials/#{abuse_report.abuse_report_type.name.downcase}_fields", locals: { f: f }
  