= f.hidden_field :processed, value: 0 
= f.fields_for :spammer_info, f.object.spammer_info || SpammerInfo.new do |si| 

  .row
    .large-6.columns
      fieldset
        legend Account related
        .row
          = f.fields_for :report_assignments, f.object.report_assignments.direct.first || ReportAssignment.new do |ra| 
            = ra.hidden_field :reportable_type, value: "NcUser"
            = ra.hidden_field :report_assignment_type_id, value: 1 
            = ra.fields_for :reportable, ra.object.reportable || NcUser.new do |nu| 
              .large-6.columns.form-field
                = nu.label :username, "Username"
                = nu.text_field :username, placeholder: "spammachine"
              .large-6.columns.form-field
                = nu.label :signed_up_on_string, "Sign up date"
                = nu.text_field :signed_up_on_string, placeholder: "month/day/year", class: 'date-picker'
        .row
          .large-6.columns.form-field
            = si.label :amount_spent, "Amount spent"
            = si.text_field :amount_spent, placeholder: "321.25", validate: true
          .large-6.columns.form-field
            = si.label :last_signed_in_on_string, "Last login date"
            = si.text_field :last_signed_in_on_string, placeholder: "month/day/year", class: 'date-picker'
      fieldset
        legend Previous correspondence / comments
        .row
          .large-4.columns.responded-previously-buttons
            = si.label :responded_previously, "Responded previously"
            = si.radio_button :responded_previously, "1"
            = si.label :responded_previously_1, "Yes"
            = si.radio_button :responded_previously, "0", checked: true
            = si.label :responded_previously_0, "No"
          .large-8.columns.reference-fields.form-field
            = si.label :reference_ticket_id, "Reference ticket ID"
            = si.text_field :reference_ticket_id, placeholder: "LOL-123-45678", validate: true
        .row
          .large-12.columns
            = f.label :comment, "Additional comments"
            = f.text_area :comment, placeholder: "Comments"
      fieldset
        legend CFC related
        .row
          .large-3.columns.cfc-related-inputs
            = si.label :cfc_status, "CFC status"
            div
              = si.radio_button :cfc_status, "1", style: "margin-bottom:0;"
              = si.label :cfc_status_1, "Locked"
            div
              = si.radio_button :cfc_status, "0", style: "margin-bottom:0;", checked: true
              = si.label :cfc_status_0, "Unlocked"
          .large-9.columns.form-field.cfc-comment
            = si.label :cfc_comment, "CFC comment"
            = si.text_area :cfc_comment, placeholder: "Comments from CFC", validate: true
    .large-6.columns
      fieldset
        legend Domains related
        .row
          .large-6.columns.form-field
            = si.label :registered_domains, "Registered domains"
            = si.text_field :registered_domains, placeholder: "4123", validate: true
          .large-6.columns.form-field
            = si.label :abused_domains, "Abused domains"
            = si.text_field :abused_domains, placeholder: "432", validate: true
        .row
          .large-6.columns.form-field
            = si.label :locked_domains, "Locked domains"
            = si.text_field :locked_domains, placeholder: "312", validate: true
          .large-6.columns.form-field
            = si.label :abused_locked_domains, "Abused / Locked (reported in total)"
            = si.text_field :abused_locked_domains, placeholder: "732", validate: true
      fieldset
        legend Related accounts
        #report-assignments
          = f.fields_for :report_assignments, f.object.report_assignments.indirect || ReportAssignment.new do |ra| 
            = render "abuse_reports/partials/spam_assignment_filds", f: ra
        .links: .row
          .large-11.columns
          .large-1.columns
            = link_to_add_association content_tag(:i, "", class: "fa fa-plus-square-o action", title: "Add more fields"), f,
              :report_assignments, partial: "abuse_reports/partials/spam_assignment_filds", :'data-association-insertion-node' => '#report-assignments',
              :'data-association-insertion-method' => 'append'
.text-center          
  = f.submit "Submit", class: "button tiny"