= form_for @abuse_report_form, url: path, validate: true do |f|

  = hidden_field_tag :abuse_report_type_id, 1 
  
  = f.hidden_field :reported_by, value: current_user.id unless f.object.persisted?
  = f.hidden_field :processed, value: false

  .row
    .large-6.columns
      fieldset
        legend Account related
        .row
          .large-6.columns.form-field
            = f.label :username, "Username"
            = f.text_field :username, placeholder: "spammachine"
          .large-6.columns.form-field
            = f.label :signed_up_on_string, "Sign up date"
            = f.text_field :signed_up_on_string, placeholder: "month/day/year", class: 'date-picker'
        .row
          .large-6.columns.form-field
            = f.label :amount_spent, "Amount spent"
            = f.text_field :amount_spent, placeholder: "321.25", validate: true
          .large-6.columns.form-field
            = f.label :last_signed_in_on_string, "Last login date"
            = f.text_field :last_signed_in_on_string, placeholder: "month/day/year", class: 'date-picker'
      fieldset
        legend Previous correspondence / comments
        .row
          .large-4.columns.responded-previously-buttons
            = f.label :responded_previously, "Responded previously"
            = f.radio_button :responded_previously, true
            = f.label :responded_previously_true, "Yes"
            = f.radio_button :responded_previously, false
            = f.label :responded_previously_false, "No"
          .large-8.columns.reference-fields.form-field
            = f.label :reference_ticket_id, "Reference ticket ID"
            = f.text_field :reference_ticket_id, placeholder: "LOL-123-45678", validate: true
        .row
          .large-12.columns
            = f.label :comment, "Additional comments"
            = f.text_area :comment, placeholder: "Comments"
      fieldset
        legend CFC related
        .row
          .large-3.columns.cfc-related-inputs
            = f.label :cfc_status, "CFC status"
            div
              = f.radio_button :cfc_status, true, style: "margin-bottom:0;"
              = f.label :cfc_status_true, "Locked"
            div
              = f.radio_button :cfc_status, false, style: "margin-bottom:0;"
              = f.label :cfc_status_false, "Unlocked"
          .large-9.columns.form-field.cfc-comment
            = f.label :cfc_comment, "CFC comment"
            = f.text_area :cfc_comment, placeholder: "Comments from CFC", validate: true
    .large-6.columns
      fieldset
        legend Domains related
        .row
          .large-6.columns.form-field
            = f.label :registered_domains, "Registered domains"
            = f.text_field :registered_domains, placeholder: "4123", validate: true
          .large-6.columns.form-field
            = f.label :abused_domains, "Abused domains"
            = f.text_field :abused_domains, placeholder: "432", validate: true
        .row
          .large-6.columns.form-field
            = f.label :locked_domains, "Locked domains"
            = f.text_field :locked_domains, placeholder: "312", validate: true
          .large-6.columns.form-field
            = f.label :abused_locked_domains, "Abused / Locked (reported in total)"
            = f.text_field :abused_locked_domains, placeholder: "732", validate: true
      fieldset
        legend Related accounts
        #virtus-fields-container
          = f.fields_for :indirect_assignments do |ff| 
            = render "abuse_reports/partials/internal_spammer_blacklist_assignment_fields", f: ff
        .row
          .large-11.columns
          .large-1.columns
            = link_to_add_virtus_fields content_tag(:i, "", class: "fa fa-plus-square-o action", title: "Add more fields"), f,
              :indirect_assignments, InternalSpammerBlacklistAssignment, 'abuse_reports/partials/internal_spammer_blacklist_assignment_fields'
            
  .text-center
    = f.submit 'Save', class: 'button tiny'