= form_for @abuse_report_form, url: path, validate: true do |f|

  = hidden_field_tag :abuse_report_type_id, 3 
  
  - unless f.object.persisted?
    = f.hidden_field :reported_by,  value: current_user.id
    = f.hidden_field :processed_by, value: current_user.id
    = f.hidden_field :processed,    value: true

  .row
    .large-6.columns
      fieldset
        legend Account related
        .row
          .large-6.columns.form-field
            = f.label :username, "Username"
            = f.text_field :username, placeholder: "spammachine"
          .large-6.columns.form-field
            = f.label :signed_up_on_string, "Sign up date"
            = f.text_field :signed_up_on_string, placeholder: "month/day/year", class: 'date-picker'
        .row
          .large-12.columns
            = f.label :comment, "Additional comments"
            = f.text_area :comment, placeholder: "Comments" 
    .large-6.columns
      fieldset
        legend Host name related
        .row
          .large-6.columns.form-field
            = f.label :name, "Host name"
            = f.text_field :name, placeholder: "sub.domain.io"
          .large-6.columns
            = f.label :suspended, "Suspended"
            = f.radio_button :suspended, true
            = f.label :suspended_true, "Yes"
            = f.radio_button :suspended, false
            = f.label :suspended_false, "No"
        .row
          .large-6.columns.form-field
            = f.label :reported_by_string, "Reported by / ticket ID"
            = f.text_field :reported_by_string, placeholder: "Tech's name"
          .large-6.columns.form-field
            = f.label :warning_ticket_id, "Warning ticket ID"
            = f.text_field :warning_ticket_id, placeholder: "LOL-123-45678"
            
  .text-center
    = f.submit "Submit", class: "button tiny"