#auth-error
  .row
    .large-8.large-offset-2.columns
    
      .callout.alert
        #icon.float-right
          i.fi-shield
        
        h1 Authentication Required
        h4 You need to sign in before continuing
        
        ul.links.no-bullet
          li == @linkTo 'Sign in', @newSessionPath, external: true
          li
            | Go back to 
            == @linkTo 'Homepage', @rootRoute