#auth-error
  .row
    .large-6.large-offset-3.columns
    
      .callout.alert
        h5 Authentication Required
        p You need to sign in before continuing
  
        ul.links.no-bullet
          li == @linkTo 'Sign in', @newSessionPath, external: true
          li
            | Go back to 
            == @linkTo 'Homepage', Routes.root_path()