#new-private-email-modal.reveal-modal.tiny data-reveal=''

  = form_for NcService.new, url: { controller: :private_emails }, validate: true do |f|
    fieldset
      legend New Private Email
      
      = f.hidden_field :nc_service_type_id, value: 2 
      
      .row.form-field
        .large-3.columns
          = f.label :name, "Host name", class: "right inline"
        .large-9.columns
          = f.text_field :name, placeholder: "Host name"
          
      .row.form-field
        .large-3.columns
          = f.label :new_status, "Status", class: "right inline"
        .large-9.columns
          = f.collection_select :new_status, ServiceStatus.all, :id, :name, { include_blank: "None" }
          
      .row.form-field
        .large-3.columns
          = f.label :username, "Namecheap username", class: "right inline"
        .large-9.columns
          = f.text_field :username, placeholder: "Username"
          
    = f.submit "Save", class: "button tiny"
  a.close-reveal-modal &#215;