.row
  .large-3.columns
    .row.hash
      .key Name
      .value = @name
  
  .large-4.columns
    .row.hash
      .key Comments
      .value = @comment
        
  .large-3.columns
    .row.hash
      .key Added at
      .value = @created_at_formatted
      
  .large-2.columns
    .row
      .large-12.columns
        .button-group.tiny.float-right
          - if @canEdit
            a.button.primary.edit-domain
              icon.fi-pencil
              |  Edit
          - if @canDestroy
            a.button.alert.delete-domain
              icon.fi-x
              |  Delete
