- provide :title, "Namecheap Domains"

.row: .large-12.columns

  = search_form_for @search, url: { controller: :domains } do |f|
    fieldset
      legend Filters
      ul.large-block-grid-4
        
        li
          = f.label :name_cont, "Name contains"
          = f.text_field :name_cont, placeholder: "Name"
          
        li
          = f.label :status_ids_arr_cont, "Has status"
          = f.collection_select :status_ids_arr_cont, ServiceStatus.all, :id, :name, { include_blank: "Any" }
          
        li
          = label_tag :per_page, "Entries per page"
          = text_field_tag :per_page, @per_page, placeholder: "Per page"
        
    = f.submit "Search", class: "button tiny left"

  = link_to 'Add new', '#', :'data-reveal-id' => "new-domain-modal", class: "button tiny right"
  = render partial: 'new_domain'

  - if @services.present?
    table
      thead
        th Domain name
        th Namecheap user
        th Abuse Reports
        th Status
      tbody
        - @services.each do |domain|
          tr
            td = domain.name
            td = domain.nc_user.try(:username)
            td = domain.abuse_reports.direct.count
            td = domain.status_icons
.row: .large-12.columns
  span.pageInfo = page_entries_info @services
  = will_paginate @services, renderer: FoundationPagination::Rails, class: "right"