div.reveal-modal id="#{email_to_selector(email)}" data-reveal=''

  p.lead = email
  
  - verifier.session.values.each do |value|
  
    .smtp-line
      .command = value.first
      .response
        - value.last.to_s.lines.each do |line|
          div = line
  
  a.close-reveal-modal &#215;