- provide :title, "Compare Lists"

.row: .large-8.large-offset-2.columns
  = form_tag controller: "domain_box", action: "perform_comparison" do
    fieldset
      legend Input
      .row
        .large-6.columns
          = label_tag :list_one, 'List 1'
          = text_area_tag :list_one, @list_one.try(:join, "\n"), rows: 20, style: 'margin:0;'
          = label_tag :list_one, pluralize(@list_one.try(:count), 'item') + " (#{pluralize(@list_one_dup.try(:count), 'duplicate')})"
        .large-6.columns
          = label_tag :list_two, 'List 2'
          = text_area_tag :list_two, @list_two.try(:join, "\n"), rows: 20, style: 'margin:0;'
          = label_tag :list_two, pluralize(@list_two.try(:count), 'item') + " (#{pluralize(@list_two_dup.try(:count), 'duplicate')})"
    .row: .large-12.columns
      = submit_tag "Compare", class: "button tiny"

- if @list_one_only
  .row: .large-8.large-offset-2.columns
    fieldset
      legend Result
      .row
        .large-6.columns
          = label_tag :list_one_only, 'List 1 only'
          = text_area_tag :list_one_only, @list_one_only.join("\n"), rows: 20, style: 'margin:0;'
          = label_tag :list_one_only, pluralize(@list_one_only.try(:count), 'item'), style: 'margin-bottom:1em'
        .large-6.columns
          = label_tag :list_two_only, 'List 2 only'
          = text_area_tag :list_two_only, @list_two_only.join("\n"), rows: 20, style: 'margin:0;'
          = label_tag :list_two_only, pluralize(@list_two_only.try(:count), 'item'), style: 'margin-bottom:1em'
      .row
        .large-6.columns
          = label_tag :unique, 'Unique'
          = text_area_tag :unique, @unique.join("\n"), rows: 20, style: 'margin:0;'
          = label_tag :unique, pluralize(@unique.try(:count), 'item')
        .large-6.columns
          = label_tag :common, 'Common'
          = text_area_tag :common, @common.join("\n"), rows: 20, style: 'margin:0;'
          = label_tag :common, pluralize(@common.try(:count), 'item')