- provide :title, 'Email Verifier'

.row
  .large-6.large-offset-3.columns
    = form_tag controller: :domain_box, action: :perform_email_verification do
      fieldset
        legend Input
        = label_tag :emails, 'Email Addresses'
        = text_area_tag :emails, params[:emails], placeholder: 'foo@bar.com', rows: '10'
      = submit_tag "Verify", class: 'button tiny'
      
- if @verifiers.present?
  .row
    .large-12.columns
      table#email-verification
        thead
          tr
            th Username
            th Host
            th Status
            th SMTP session
        tbody
          - @verifiers.each do |email, verifier|
            tr
              td class="#{verifier.mailbox_td_color}" = verifier.mailbox
              td class="#{verifier.host_td_color}" = verifier.host
              td class="#{verifier.status_td_color}" = verifier.status
              td
                = link_to "Show", '#', data: { :'reveal-id' => email_to_selector(email) }
                = render partial: 'smtp_session', locals: { email: email, verifier: verifier }