#compensation-stats-tabs
  ul.tabs#compensation-reports data-tabs=''
    li.tabs-title.is-active
      a href='#count-by-dept' Compensation Cases by Departments
    li.tabs-title
      a href='#amount-by-product' Compensation Provided by Products in USD
    li.tabs-title
      a href='#credits-amount-by-dept' Amount of Credits Added by Departments in USD
    li.tabs-title
      a href='#client-satisfaction-by-dept' Client Satisfaction by Department
    li.tabs-title
      a href='#free-items-count-by-product' Amount of Free Items Provided by Products
    li.tabs-title
      a href='#count-by-tiers-enabled' Amount of Domain Tiers Enabled
    li.tabs-title
      a href='#issue-types-by-product' Types of Issues by Products
        
  .tabs-content data-tabs-content="compensation-reports"
  
    #count-by-dept.tabs-panel.is-active
    #amount-by-product.tabs-panel
    #credits-amount-by-dept.tabs-panel
    #client-satisfaction-by-dept.tabs-panel
    #free-items-count-by-product.tabs-panel
    #count-by-tiers-enabled.tabs-panel
    #issue-types-by-product.tabs-panel
            
  
