- provide :title, @nc_service.name

.row
  .large-12.columns
    
    - if can? :update, @nc_service
      = link_to 'Leave comment', '#', :'data-reveal-id' => "new-nc-service-comment-modal", class: "button tiny right"
      = render partial: 'nc_services/new_nc_service_comment', locals: { nc_service: @nc_service }
      
    - if @nc_service.abuse_reports.direct.present?
      h3 Abuse Reports
      .row
        table
          thead
            th Type
            th Reported by
            th Reported on
            th Processed?
            th Actions
          tbody
            - @nc_service.abuse_reports.direct.each do |report|
              tr
                td = report.abuse_report_type.try(:name)
                td = User.find(report.reported_by).name
                td = report.created_at.strftime("%d %B %Y at %H:%M")
                td = report.processed ? "Yes" : "No"
                td
                  a onclick="toggleTableRow('.abuse-report-#{report.id}', this);"
                    i.fa.fa-angle-down.action
              tr style="display:none"
              tr style="display:none" class="abuse-report-#{report.id}"
                td colspan="5"
                  fieldset style="margin:0;"
                    = render partial: "abuse_reports/show_partials/#{report.abuse_report_type.name.downcase.gsub(' ', '_')}", locals: { report: report }
                  
    - if @nc_service.abuse_reports.indirect.present?
      h3 Related Abuse Reports
      .row
        table
          thead
            th Type
            th Username / Domain
            th Reported by
            th Reported on
            th Processed?
            th Actions
          tbody
            - @nc_service.abuse_reports.indirect.each do |report|
              tr
                td = report.abuse_report_type.try(:name)
                td = report.reportable_name
                td = User.find(report.reported_by).name
                td = report.created_at.strftime("%d %B %Y at %H:%M")
                td = report.processed ? "Yes" : "No"
                td
                  a onclick="toggleTableRow('.abuse-report-#{report.id}', this);"
                    i.fa.fa-angle-down.action
              tr style="display:none"
              tr style="display:none" class="abuse-report-#{report.id}"
                td colspan="6"
                  fieldset style="margin:0;"
                    = render partial: "abuse_reports/show_partials/#{report.abuse_report_type.name.downcase.gsub(' ', '_')}", locals: { report: report }
                    
    - if @nc_service.comments.present?
      h3 Comments
      .row: .large-12.columns
        - @nc_service.comments.each do |comment|
          - name = comment.user.present? ? comment.user.name : 'R2-D2'
          .row
            = name + " on " + comment.created_at.strftime("%d %B %Y at %H:%M")
            .panel = comment.content