input id='status'        name='status'        syphon='always-visible' type='hidden' value='_processed'
input id='updated_by_id' name='updated_by_id' syphon='always-visible' type='hidden' value="#{@currentUser.id}"

fieldset
  legend
    - if @status is '_processed'
      | Edit Case Info
    - else
      | Process Hosting Abuse
  
  .row.form-field
    .large-3.columns
      label.text-right.middle for='ticket_identifier' Ticket ID
    .large-9.columns
      .large-8.columns.end
        input id='ticket_identifier' name='ticket_identifier' type='text' value="#{@ticket_identifier}"
        span.form-error
        
  .row.form-field
    .large-3.columns
      label.text-right.middle for='nc_username' Namecheap Username
    .large-9.columns
      .large-8.columns.end
        input id='nc_username' name='nc_username' type='text' value="#{@nc_username}"
        span.form-error
        
  - if @service_id is 5
  
    .row.form-field
      .large-3.columns
        label.text-right.middle for='nc_user_signup' Sign up Date
      .large-9.columns
        .large-8.columns.end
          input id='nc_user_signup' name='nc_user_signup' type='text' value="#{@nc_user_signup}"
          span.form-error
          
    .row.form-field
      .large-3.columns
        label.text-right.middle for='pe_suspended' Suspended?
      .large-9.columns
        .large-8.columns.end.radiobuttons
        
          - if @pe_suspended is true
            input id='pe_suspended_true' name='pe_suspended' type='radio' value='true' checked='checked'
          - else
            input id='pe_suspended_true' name='pe_suspended' type='radio' value='true'
          label for='pe_suspended_true' Yes
          
          - if _.isUndefined(@pe_suspended) or _.isNull(@pe_suspended) or @pe_suspended is false
            input id='pe_suspended_false' name='pe_suspended' type='radio' value='false' checked='checked'
          - else
            input id='pe_suspended_false' name='pe_suspended' type='radio' value='false'
          label for='pe_suspended_false' No
  
  - if @serviceIdIsRequired
        
    .row.form-field
      .large-3.columns
        label.text-right.middle for='uber_service_identifier' Service ID
      .large-9.columns
        .large-8.columns.end
          input id='uber_service_identifier' name='uber_service_identifier' type='text' value="#{@uber_service_identifier}"
          span.form-error
        
  .row.form-field
    .large-3.columns
      label.text-right.middle for='comment' Comments
    .large-9.columns
      .large-8.columns.end
        textarea id='comment' name='comment' rows='4'
        span.form-error

- if @canned_reply
  fieldset
    legend Canned Reply
    .row
      .large-12.columns
        textarea rows='10' = @canned_reply
    - if @canned_attach_path
      .row
        .large-12.columns.attachment-links
          | Attachment:
          | &nbsp;
          == @linkTo 'txt', @canned_attach_path, external: true, params: format: 'txt'
          | ,&nbsp;
          == @linkTo 'pdf', @canned_attach_path, external: true, params: format: 'pdf'