- info = report.abuse_notes_info

.row
  .large-6.columns
    .info-row.row
      span.left Domains:
      span.right = report.nc_services.direct.map(&:name).join(', ')
    .info-row.row
      span.left Action:
      span.right = info.action
  
  .large-6.columns
    .info-row.row
      span.left Reported by:
      span.right = info.reported_by
    .info-row.row
      span.left Additional comments:
      span.right = report.comment
      
ul.inline-list.right style='margin:0'
  - if can? :update, report
    li
      = link_to 'Edit', edit_abuse_report_path(report), class: 'button tiny', style: 'margin-bottom:0'