- provide :title, "Sign In"

.row: .large-4.large-offset-4.columns
  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    fieldset
      legend Sign in
            
      .form-field
        = f.label :uid, 'User ID'
        = f.email_field :uid, autofocus: true

      .form-field
        = f.label :password, 'Password'
        = f.password_field :password, autocomplete: "off"

      - if devise_mapping.rememberable?
       .form-field.left
         = f.check_box :remember_me
         = f.label :remember_me, 'Remember me'

      .right
        = render "devise/shared/links"
        
    = f.submit "Sign in", class: "button tiny"