.row.leaf.content.category-leaf data-id="#{{@id}}" data-type="#{{@type}}"
  .large-10.columns
    .row.hash
      icon.fi-folder.entity-type-icon
      .key = @name
  .large-2.columns
    a.toggle
      icon.fa.fa-angle-double-down
.row.expand.children
  ul.children.no-bullet.replies-list
