fieldset#abuse-part-ddos
  legend DDoS
  
  .row.form-field
    .large-3.columns = ff.label :domain_port, 'Domain/Port', class: 'right inline'
    .large-9.columns
      .large-5 = ff.text_field :domain_port
      
  .row.form-field
    .large-3.columns = ff.label :block_type, 'Block Type', class: 'right inline'
    .large-9.columns
      .large-5.left = ff.text_field :block_type
      .large-7.columns: h6.hint Please mention the method of blocking
      
  .row.form-field
    .large-3.columns = ff.label :logs, 'Logs', class: 'right inline'
    .large-9.columns
      .large-5 = ff.text_area :logs