fieldset#abuse-part-lve-mysql
  legend Resource Abuse (LVE/MySQL)
  
  .row
    .large-3.columns = ff.label :resource_types, 'Resource Type', class: 'right inline'
    .large-9.columns
      .large-5.check-boxes.left
        - HostingAbuseForm::LveMysql::RESOURCE_TYPES.each do |key, val|
          div
            = ff.check_box :resource_types, { multiple: true }, key
            = ff.label "resource_types_#{key}".to_sym, val
      .large-7.columns: h6.hint Please check all resources under impact
      
  .row
    .large-3.columns = ff.label :mysql_queries, 'MySQL Queries', class: 'right inline'
    .large-9.columns
      .large-5.left = ff.text_area :mysql_queries
      .large-7.columns: h6.hint Along with the command
      
  .row
    .large-3.columns = ff.label :lve_report, 'LVE Report', class: 'right inline'
    .large-9.columns
      .large-5 = ff.text_area :lve_report
      
  .row
    .large-3.columns = ff.label :upgrade_suggestion, 'Upgrade Suggestion', class: 'right inline'
    .large-9.columns
      .large-5 = ff.select :upgrade_suggestion, options_for_select(@form.abuse_part.upgrade_suggestions, selected: @form.abuse_part.upgrade_suggestion),
                      { include_blank: 'Please select' }
                      
  .row
    .large-3.columns = ff.label :impact, 'Severity of Impact', class: 'right inline'
    .large-9.columns
      .large-5.left = ff.select :impact, options_for_select(@form.abuse_part.impacts, selected: @form.abuse_part.impact),
                      { include_blank: 'Please select' }
      .large-7.columns: h6.hint How much impact it causes itself (i.e. is it able to overload the server itself)?