#new-watched-domain-modal.reveal-modal.tiny data-reveal=''

  = form_for WatchedDomain.new, validate: true do |f|
    fieldset
      legend New Watched Domain
      
      .row.form-field
        .large-3.columns
          = f.label :name, "Domain name", class: "right inline"
        .large-9.columns
          = f.text_field :name, placeholder: "example.com"
          
      .row.form-field
        .large-3.columns
          = f.label :comment, "Comments", class: "right inline"
        .large-9.columns
          = f.text_area :comment, placeholder: "Comments"
          
    = f.submit "Save", class: "button tiny"
  a.close-reveal-modal &#215;