- if @paginationRequired
  p.pagination.float-left == "Displaying #{@escape(@firstItemNumber)} - #{@escape(@lastItemNumber)} entries of #{@escape(@totalItems)} in total,
                              <input type='text' class='per-page' value='#{@escape(@perPage)}'></input> per page"

- else
  - if @totalItems is 0
    p.pagination.float-left No entries found
  - else if @totalItems is 1
    p.pagination.float-left Displaying 1 entry
  - else
    p.pagination.float-left == "Displaying #{@totalItems} entries, <input type='text' class='per-page' value='#{@escape(@perPage)}'></input> per page"


- if @paginationRequired
  ul.pagination.float-right

    - if @previousIsDisabled
      li.pagination-previous.disabled Previous
    - else
      li.pagination-previous: a.previous Previous

    - for page in @pagesArray

      - if page is @currentPage
        li.current = page
      - else if page is "..."
        li.ellipsis
      - else
        li: a.page-number = page

    - if @nextIsDisabled
      li.pagination-next.disabled Next
    - else
      li.pagination-next: a.next Next