- provide :title, "Spam Reports"

.row
  .large-column-12
    h3 To Domain Owners
    table.borders width="100%"
      thead
        tr
          th rowspan="2" User
          th colspan="2" Domains
        tr
          th Active
          th Inactive
      tbody
        - transform_job_data(@job.data).each do |username, user_hash|
          - nc_user = NcUser.find_by_username(username.downcase)
          tr class=row_color(nc_user)
          
            td
              div
                i.fa.fa-user.fa-fw.inline
                = username
              div
                i.fa.fa-at.fa-fw.inline
                = user_hash[:email_address]
              = nc_user.try(:status_icons)
              
              - if user_hash[:blacklisted].present?
                .right
                  = link_to '#', data: { :'reveal-id' => "modal_" + username } do
                    i.fa.fa-send-o.action title='Generate a canned reply'
                  = render partial: 'canned_reply', locals: { nc_user: nc_user, username: username, data: user_hash }
                  
            td
              - if user_hash[:active].present?
                - cell = []
                - [:blacklisted, :not_blacklisted].each do |title| 
                  - if user_hash[title].present?
                    - domains = "<h6>#{icon_title(title) + prettify_title(title)}</h6>"
                    - user_hash[title].each do |domain|
                      - domains << domain + "<br>"
                    - cell << domains
                = cell.join("<hr>").html_safe
                
            td
              - if user_hash[:inactive].present?
                - cell = []
                - [:suspended_by_registry, :suspended_by_enom, :suspended_for_whois_verification, :suspended_by_namecheap, :expired, :unregistered].each do |title| 
                  - if user_hash[title].present?
                    - domains = "<h6>#{icon_title(title) + prettify_title(title)}</h6>"
                    - user_hash[title].each do |domain|
                      - domains << domain + "<br>"
                    - cell << domains
                = cell.join("<hr>").html_safe