- provide :title, 'Welcome Emails'

.row
  .large-12.columns
    
    = form_tag controller: :manager_tools, action: :generate_welcome_emails do
    
      fieldset
        legend Input
        .row
          .large-6.columns
            = label_tag :people, 'People'
            = text_area_tag :people, params[:people], placeholder: 'people with IDs', rows: 10
          .large-6.columns
            - if @people.present?
              = label_tag :people_staff, 'Info from staff.z3k'
              = text_area_tag :people_staff, convert_staff_people(@people), readonly: true, rows: 10
      
      = submit_tag 'Generate', class: 'button tiny'
      
    - if @people.present?
      fieldset
        legend Result
        = label_tag :canned, 'Canned'
        = text_area_tag :canned, generate_welcome_canned(@people), rows: 10
        = hidden_field_tag :email_addresses, @people.map { |el| el['nc_email'] }.join(',')
      a.button.tiny onclick='sendWelcomeCanned();' Send