.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  .large-5.columns.radiobuttons.collection
    - for option in @options
      div.clearfix
        .inpt: input type='radio' name="#{@id}" value="#{option.id}" id="#{@id}_#{option.id}"
        .lbl: label.errorless for="#{@id}_#{option.id}" = option.name
    .large-12: span.form-error
  
  .large-7.columns
    label.help-text.middle = @hint
