.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  .large-5.columns.radiobuttons.collection
    - for option in @options
      div
        input type='radio' name="#{@name}" value="#{option.id}" id="#{@name}_#{option.id}"
        label for="#{@name}_#{option.id}" = option.name
  
  .large-7.columns
    label.help-text.middle = @hint