.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  div class="#{@columnClass} columns checkboxes collection"
    - for option in @options
      div.clearfix
        .inpt: input type='checkbox' name="#{@id}[]" value="#{option.id}" id="#{@id}_#{option.id}"
        .lbl:  label.errorless for="#{@id}_#{option.id}" = option.name
    input type='hidden' name="#{@id}[]" value='' syphon='visible'
    .large-12: span.form-error
  
  - if @hasHint
    .large-7.columns
      label.help-text.middle = @hint
