.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  .large-5.columns.checkboxes.collection
    - for option in @options
      div.clearfix
        .inpt: input type='checkbox' name="#{@name}[]" value="#{option.id}" id="#{@name}_#{option.id}"
        .lbl:  label.errorless for="#{@name}_#{option.id}" = option.name
    input type='hidden' name="#{@name}[]" value='' syphon='visible'
    .large-12: span.form-error
  
  .large-7.columns
    label.help-text.middle = @hint