.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  div class="#{@columnClass} columns radiobuttons"
    - for option in @options
      input type='radio' name="#{@id}" value="#{option.id}" id="#{@id}_#{option.id}"
      label for="#{@id}_#{option.id}" = option.name
    .large-12: span.form-error
  
  - if @hasHint
    .large-7.columns
      label.help-text.middle = @hint
