.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns
  
  div class="#{@columnClass} columns radiobuttons"
    - for option in @options
      input type='radio' name="#{@name}" value="#{option.id}" id="#{@name}_#{option.id}"
      label for="#{@name}_#{option.id}" = option.name
  
  - if @hasHint
    .large-7.columns
      label.help-text.middle = @hint