.large-3.columns
  label.text-right.middle for="#{@id}" = @label

.large-9.columns

  div class="#{@columnClass} columns"
    div.textarea-wrapper
      textarea name="#{@id}" id="#{@id}"
    span.form-error
  
  - if @hasHint
    .large-7.columns
      label.help-text.middle = @hint
