form
  .callout.secondary  
    .row
      .large-3.columns
        fieldset
          legend List 1 Only
          textarea rows='10'
            = @list_one_only?.join("\n")
          .stats
            = "#{@list_one_only?.length} #{if @list_one_only?.length is 1 then 'item' else 'items' }"
            - if @list_one_dup.length
              - label = "(#{@list_one_dup.length} #{if @list_one_dup.length is 1 then 'duplicate' else 'duplicates' })"
              == @dropdown label, @list_one_dup.join("\n")
      .large-3.columns
        fieldset
          legend List 2 Only
          textarea rows='10'
            = @list_two_only?.join("\n")
          .stats
            = "#{@list_two_only?.length} #{if @list_two_only?.length is 1 then 'item' else 'items' }"
            - if @list_two_dup.length
              - label = "(#{@list_two_dup.length} #{if @list_two_dup.length is 1 then 'duplicate' else 'duplicates' })"
              == @dropdown label, @list_two_dup.join("\n")
      .large-3.columns
        fieldset
          legend Unique Items
          textarea rows='10'
            = @unique?.join("\n")
          .stats = "#{@unique?.length} #{if @unique?.length is 1 then 'item' else 'items' }"
      .large-3.columns
        fieldset
          legend Common Items
          textarea rows='10'
            = @common?.join("\n")
          .stats = "#{@common?.length} #{if @common?.length is 1 then 'item' else 'items' }"