#auth-error
  .row
    .large-8.large-offset-2.columns
    
      .callout.alert
        #icon.float-right
          i.fi-shield
        
        h1 Access Denied
        h4 You are not authorized to access this page
        
        ul.links.no-bullet
          li
            | Go back to 
            == @linkTo 'Homepage', Routes.root_path()