.callout.secondary
  form
    fieldset
      legend = @objectTypeName
      textarea rows='5'
        = @items?.join("\n")
      .stats = "#{@items?.length} #{if @items?.length is 1 then 'item' else 'items' }"