- if @matchedMessage or @wildcardMessage
  .alert.callout
  
    - if @internal_items.matched.length
      h5 = @matchedMessage
      - for item in @internal_items.matched
        div = item
        
    - if @internal_items.wildcard.length
      h5 = @wildcardMessage
      - for item in @internal_items.wildcard
        div = item
    
    - if @internalCount
      br
      div = "Total: #{@internalCount} #{if @internalCount is 1 then 'item' else 'items' }"

- if @items and @items.length
  form
    .callout.secondary
      .fields.row
        .large-12.columns
          label
            = @objectTypeName
            textarea rows='5'
              = @items?.join("\n")
            .stats
              .pull-left
                = "#{@items?.length} #{if @items?.length is 1 then 'item' else 'items' }"
              .pull-right
                - if _.keys(@duplicates).length or _.keys(@tlds).length
                  a#more-info href='' More Info
